a
{
	color: #0879d5;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

body
{
	background-color: #FFFFFF;
	border: 0;
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Arial;
	font-size: 76%;
}

body *
{
	font-size: 1em;
}

.font-xx-small
{
	font-size: 0.7em;
}
.font-x-small
{
	font-size: 0.8em;
}
.font-small
{
	font-size: 0.9em;
}
.font-large
{
	font-size: 1.1em;
}
.font-x-large
{
	font-size: 1.3em;
}
.font-xx-large
{
	font-size: 1.5em;
}

form
{
	margin: 0;
	padding: 0;
}

select
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
}

ul
{
	list-style-type: none;
	list-style-image: url(/themes/brochure/images/bullet.gif);
	margin: 5px 0 10px 15px;
	padding: 0;
}

img
{
	border: 0;
	margin: 0;
	padding: 0;
}

input, button, select
{
	font-size: 0.8em;
}

textarea
{
	font-size: 1em;
}

.form-button
{
	background-color: #F2F2F2;
	border-color: #132b47;
	border-style: solid;
	border-width: 1px;
}

.form-button-hover
{
	border-bottom: solid 1px #132b47;
	border-left: solid 1px #F2F2F2;
	border-right: solid 1px #132b47;
	border-top: solid 1px #F2F2F2;
}

.form-text
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
}

.tree-js-pop-up DIV
{
	background-color: #D3D3D3;
	border: 2px Outset #FFFFFF;
	display: none;
	padding: 4;
	position: absolute;
	text-align: left;
	z-index: 10;
}

.pop-up-outer
{
	border: 1px solid #383838;
	background-color: #FFFFFF;
}
.pop-up-inner
{
	border: 1px solid #747474;
}
.pop-up-header
{
	background-color: #000000;
	height: 25px;
}
.pop-up-title
{
	color: #FFFFFF;
	font-weight: bold;
	padding-left: 10px;
}
.pop-up-close a
{
	color: #FFFFFF;
	margin-right: 7px;
	white-space: nowrap;
	text-decoration: underline;
}

/* Alpha */

.alpha
{
	background-color: #132b47;
}

.alpha-neg-alert
{
	color: #FF0000;
}

.alpha-pos-alert
{
	color: #007F00;
}

.alpha-separator
{
	background: url(/themes/brochure/images/dotted-horizontal.gif) scroll repeat-x;
	height: 1px;
	font-size: 0;
}

A.alpha
{
	background: none;
	color: #000000;
	text-decoration: none;
}

A.alpha:hover
{
	color: #000000;
	text-decoration: underline;
}

FONT.alpha
{
	background: none;
	color: #FFFFFF;
}

/* Beta */

.beta
{
	background-color: #B6CBEB;
}

.beta-neg-alert
{
	color: #FF0000;
}

.beta-pos-alert
{
	color: #007F00;
}

.beta-separator
{
	background: url(/portlet_menu_bg_x.gif) repeat-x;
	height: 1px;
	font-size: 0;
}

A.beta
{
	background: none;
	color: #000000;
	text-decoration: none;
}

A.beta:hover
{
	color: #000000;
	text-decoration: underline;
}

FONT.beta
{
	background: none;
	color: #000000;
}

/* Gamma */

.gamma
{
	background-color: #B6CBEB;
}

.gamma-gradient
{
	background: url(/themes/brochure/images/portlet_bg_x.gif) repeat-x;
}

.gamma-neg-alert
{
	color: #FF0000;
}

.gamma-pos-alert
{
	color: #007F00;
}

.gamma-tab
{
	border-bottom: 1px solid #B6CBEB;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 15px;
	margin-right: 0px;
	padding-bottom: 27px;
	padding-left: 0px;
}

.gamma-tab ul, .gamma-tab li
{
	background: #F6F6F6;
	border: 1px solid #CCCCCC;
	border-bottom: 1px solid #B6CBEB;
	color: #CCCCCC;
	display: inline;
	float: left;
	line-height: 22px;
	list-style-type: none;
	margin-right: 8px;
	padding: 2px 10px 2px 10px;
	text-decoration: none;
}


.gamma-tab ul.current, .gamma-tab li.current
{
	background: #F2F2F2;
	border: 1px solid #B6CBEB;
	border-bottom: 1px solid #F2F2F2;
	color: #000000;
}

.gamma-tab li a
{
	color: #777777;
}
.gamma-tab li.current a
{
	color: #000000;
}

.gamma-tab li.toggle
{
	background: none;
	border: 0px;
	float: right;
	margin-right: 0px;
	padding-right: 0px;
}

A.gamma
{
	background: none;
	color: #000000;
	text-decoration: none;
}

A.gamma:hover
{
	color: #000000;
	text-decoration: underline;
}

FONT.gamma
{
	background: none;
	color: #000000;
}

/* Bg */

.bg
{
	background-color: #F2F2F2;
}

.bg-neg-alert
{
	color: #FF0000;
}

.bg-pos-alert
{
	color: #007F00;
}

A.bg
{
	background: none;
	color: #000000;
	text-decoration: none;
}

A.bg:hover
{
	color: #000000;
	text-decoration: underline;
}

FONT.bg
{
	color: #000000;
}

/******************************************************************************/
/* Liferay Layout CSS                                                         */
/******************************************************************************/
#layout-decoration
{
	margin: 0 auto 0 auto;
	width: 760px;
}

#layout-box
{
	text-align: center;
	width: 100%;
}

#layout-top-banner
{
	background: url(/themes/brochure/images/banner-middle.png) scroll repeat-x;
	position: relative;
	text-align: left;
	z-index: 3;
}
#layout-top-banner-left
{
	background: url(/themes/brochure/images/banner-left.png) scroll no-repeat top left;
}
#layout-top-banner-right
{
	background: url(/themes/brochure/images/banner-right.png) scroll no-repeat top right;
	height: 100px;
}

#layout-company-logo
{
	position: absolute;
	top: 10px;
	left: 10px;
}

#layout-user-menu
{
	text-align: left;
	padding-left: 10px;
	position: absolute;
	top: 10px;
	left: 220px;
}

#layout-nav-container
{
	padding: 0px 8px 0 8px;
	position: relative;
	top: 68px;
	z-index: 2;
}

#layout-nav-container a
{
	color: #FFFFFF;
}

.layout-nav-tabs-box
{
	background: url(/themes/brochure/images/nav-bg.png) scroll repeat-x;
	position: relative;
	width: 100%;
}

.layout-nav-tabs-left
{
	background: url(/themes/brochure/images/nav-left.png) scroll no-repeat top left;
	position: relative;
}

.layout-nav-tabs-right
{
	background: url(/themes/brochure/images/nav-right.png) scroll no-repeat top right;
	padding: 0 2px 0 2px;
	position: relative;
}

.layout-nav-tabs-box table
{
	height: 25px;
}

.layout-tab, .layout-tab-selected
{
	color: #000000;
}

.layout-tab-selected
{
	background: url(/themes/brochure/images/nav-selected.png) scroll repeat-x;
	color: #4A517D;
}

.layout-tab-hover
{
	background: url(/themes/brochure/images/nav-hover.png) scroll repeat-x;
}


.layout-column-spacer
{
	background: url(/themes/brochure/images/column-bevel.png) scroll repeat-y center;
}

.layout-column-spacer div
{
	width: 12px;
}

#layout-content
{
	margin: 0 3px 0 3px;
	border-left: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	text-align: left;
}

#layout-content-box
{
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
	background-color: #f2f2f2;
	padding: 10px 0 10px 0;
}

#layout-content-inner-decoration
{
	padding: 0 5px 0 5px;
}
#layout-content-container
{
	width: 100%;
}

/* Column Layout */

.layout-blank-portlet
{
	clear: both;
	font-size: 0px;
}

#layout-bottom-container
{
	background: url(/themes/brochure/images/bottom-middle.png) scroll repeat-x;
	color: #858585;
	position: relative;
	text-align: left;
	width: 100%;
}

#layout-bottom-container a
{
	color: #858585;
}
#layout-bottom-container .copyright
{
	position: relative;
	float: left;
	top: 6px;
	left: 10px;
}

#layout-bottom-container .powerby
{
	position: relative;
	float: right;
	top: 6px;
	right: 10px;
}

#layout-bottom-left
{
	background: url(/themes/brochure/images/bottom-left.png) scroll no-repeat top left;
}

#layout-bottom-right
{
	background: url(/themes/brochure/images/bottom-right.png) scroll no-repeat top right;
	height: 26px;
}

#layout-bottom-container span
{
	margin-left: 3px;
}

.portal-add-content
{
	background-color: #F2F2F2;
	border: 3px solid #132b47;
	padding: 8px;
}

.portal-tool-tip
{
	background-color: #FFFFCC;
	border: 1px solid #000000;
	padding: 2px;
	font-size: 0.9em;
}

.layout-column-highlight
{
	background: url(/themes/brochure/images/diagonal-lines.gif) scroll repeat;
}

/******************************************************************************/
/* Portlet CSS                                                                */
/******************************************************************************/

/* Liferay Portlet */

.portlet-loading
{
	background: url(/themes/brochure/images/loading_animation.gif) no-repeat top left;
	margin-top: 10px;
	padding-top: 40px;
	text-align: left;
}

.portlet-container
{
	position: relative;
}

.portlet-box
{
}

.portlet-minimum-height
{
	height: 1px;
}

.portlet-header-bar
{
	border: 1px solid #4f4f4f;
}

.portlet-header-bar-inner
{
	background-color: #132b47;
	height: 18px;
	position: relative;
}

.portlet-borderless-container
{
	position: relative;
}
.portlet-borderless-bar
{
	text-align: left;
	font-size: 0.8em;
}

.portlet-title
{
	color: #FFFFFF;
	font-weight: bold;
	top: 1px;
	padding-left: 8px;
	position: relative;
}

.portlet-small-icon-bar
{
	padding-left: 2px;
	position: absolute;
	top: 1px;
	right: 2px;
}

.portlet-small-icon
{
	margin-left: -2px;
}

.portlet-top-decoration
{
	background: url(/themes/brochure/images/portlet_corner_ul.gif) no-repeat top left;
	height: 5px;
}

.portlet-top-decoration DIV
{
	background: url(/themes/brochure/images/portlet_corner_ur.gif) no-repeat top right;
	height: 5px;
}

.portlet-top-decoration DIV DIV
{
	background: #F2F2F2;
	border-top: 1px solid #132b47;
	font-size: 0;
	height: 5px;
	margin: 0 5px 0 5px;
}


.portlet-inner-top
{
	margin: 0 auto 0 auto;
}

.portlet-bottom-blank
{
	margin-bottom: 5px;
}

.portlet-bottom-decoration
{
	background: url(/themes/brochure/images/portlet_corner_bl.gif) no-repeat top left;
	height: 5px;
}

.portlet-bottom-decoration DIV
{
	background: url(/themes/brochure/images/portlet_corner_br.gif) no-repeat top right;
	height: 5px;
}

.portlet-bottom-decoration DIV DIV
{
	background: #F2F2F2;
	border-bottom: 1px solid #132b47;
	font-size: 0;
	height: 5px;
	margin: 0 5px 0 5px;
}

.portlet-bottom-decoration-2
{
	background: url(/themes/brochure/images/middle.gif) repeat-x;
	margin-bottom: 5px;
}

.portlet-bottom-decoration-2 DIV
{
	background: url(/themes/brochure/images/left.gif) no-repeat;
}

.portlet-bottom-decoration-2 DIV DIV
{
	background: url(/themes/brochure/images/right.gif) no-repeat top right;
	font-size: 0;
	height: 6px;
}

/* Fonts */

.portlet-font
{
	color: #000000;
}

.portlet-font A
{
	color: #000000;
}

.portlet-font-dim
{
	color: #C4C4C4;
}

/* Messages */

.portlet-msg-status
{
	color: #000000;
	font-style: italic;
}

.portlet-msg-info
{
	color: #000000;
}

.portlet-msg-error
{
	color: #FF0000;
}

.portlet-msg-alert
{
	color: #FF0000;
	font-style: italic;
}

.portlet-msg-success
{
	color: #007F00;
}

/* Sections */

.portlet-section-header
{
	background: #AFBEDA;
	color: #596171;
	font-weight: bold;
}

.portlet-section-header A
{
	color: #596171;
}

.portlet-section-body
{
	color: #3F3F3F;
	background: #EAF2FF;
}

.portlet-section-body-hover, TR.portlet-section-body:hover
{
	color: #FFFFFF;
	background: #5274AE;
}

.portlet-section-body A
{
	color: #3F3F3F;
}

.portlet-section-body-hover A, TR.portlet-section-body:hover A
{
	color: #FFFFFF;
}

.portlet-section-alternate
{
	color: #3F3F3F;
	background: #DBE1ED;
}

.portlet-section-alternate-hover, TR.portlet-section-alternate:hover
{
	color: #FFFFFF;
	background: #5274AE;
}

.portlet-section-alternate A
{
	color: #3F3F3F;
}

.portlet-section-alternate-hover A, TR.portlet-section-alternate:hover A
{
	color: #FFFFFF;
}

.portlet-section-selected
{
	color: #7AA0EC;
	background: #FAFCFE;
}

.portlet-section-selected-hover, TR.portlet-section-selected:hover
{
	color: #00329A;
	background: #C0D2F7;
}

.portlet-section-selected A
{
	color: #7AA0EC;
}

.portlet-section-selected-hover A, TR.portlet-section-selected:hover A
{
	color: #00329A;
}

.portlet-section-subheader
{
	background: #91AEE8;
	color: #405278;
	padding: 2px;
}

.portlet-section-footer
{
	color: #000000;
}

.portlet-section-text
{
	color: #000000;
}

/* Forms */

.portlet-form-label
{
	color: #000000;
}

.portlet-form-input-field
{
	border-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
}

.portlet-form-button
{
	background-color: #F2F2F2;
	border-color: #132b47;
	border-style: solid;
	border-width: 1px;
}

.portlet-icon-label
{
	color: #000000;
}

.portlet-dlg-icon-label
{
	color: #000000;
}

.portlet-form-field-label
{
	color: #000000;
}

.portlet-form-field
{
	color: #000000;
}

/******************************************************************************/
/* Display Tag Library                                                        */
/******************************************************************************/

TR.even
{
	background-color: #B6CBEB;
	color: #000000;
}

TR.odd
{
	background-color: #F2F2F2;
	color: #000000;
}

.message-board-thread-body A
{
	text-decoration: underline;
}


.portlet-box
{
	margin: 2px;
	background-color: #F2F2F2;
	width: 100%;	
}

.portlet-box-title
{
}

.portlet-box-config
{
	float: right;
}

.portlet-box-h
{
	margin: 3px;
	padding: 3px;
	background-color: #132b47;
	color: #FFFFFF;
}

.portlet-box-c
{
	clear: both;
	margin: 3px;
	padding: 3px;
}
