body {
	font-size : 11px;
	font-family :  Arial;
	margin-left : 20px;
	margin-right: 20px;
	margin-top: 0px;
	margin-bottom: 10px;
	padding: 30px;
	padding-bottom: 10px;
	padding-top: 0px;
	background-color: #D9D6CB;
	word-break:break-all;
}
img
{
	border: 0px;
}
td
{
	font-family :  Arial;
	font-size: 11px;
}
a{	
	color : #223355;
	text-decoration: none;
}

a:hover {	
	text-decoration: underline;
}

h1 {	
	margin : 0px;
	padding-top : 5px;
	font-size : 1.8em;
}

h1 a:visited,
h1 a:active,
h1 a:link,
h1 a:hover {
	color : #FFF;
	/*margin-left : 10px;*/
	margin-top : 10px;
	text-decoration : none;
}

h2 {
	margin-top : 10px;
	font-size : 1em;
}

h5 
{
	margin: 0px;
	padding: 0px;
}

#top {
	background-color : #20375f;
	height: 75px;
	vertical-align: middle;	
	
}

#top td
{
	color: white;
}

#sub
{
	text-align: right;
	background-color: black;
	color: #CCCCCC;
	font-size: 10px;
	padding: 4px;
	font-family :  Arial;
}

.headermaintitle
{
	font-family: "Trebuchet MS";
}

#tagline {		
	color : #FFFFFF;
	font-size : 1em;
	margin : 0px;
	background-color : #0000FF;
	padding : 5px;
}

p.date img {
	vertical-align : middle;
}

p.date {
	font-size : 1.2em;
	font-weight : bold;	
	margin-bottom : 0px;
	padding : 2px 0px;
	color : #AAAAAA;
	text-align: right;
}

p.date span {
	background-color : #FFF;
}
p.date a
{
	color: #888888;
}

blockquote {
	background-color: #EEEEEE;
	border: 0px;
	border-left: 18px solid #CCCCCC;
	padding: 4px;
	margin: 0px;
	
}

#leftmenu {
	position : relative;
	left : 0px;
	width : 180px;
	height: 100%;	
	padding: 0px;
	padding-bottom : 5px;
}

#leftmenu h3 {
	font-size : 1em;
	margin : 0px;
	padding : 4px;
	border-bottom : 1px solid #BBBBBB;	
}

#leftmenu ul {
	list-style : none;
	margin : 5px;	
	padding : 0px;
	margin-left : 8px;
	margin-bottom : 5px;
}

#leftmenu li {
	display:block;
	margin-bottom : 2px;
}

#leftmenu a:active,
#leftmenu a:visited,
#leftmenu a:link {
	display:inline-block;
	color : #000;
	text-decoration : none;	
	margin-right : 0px;
	padding : 0px;
}

#leftmenu a:hover {
	background-color : #CCD5E0;
	
}

#main {
	margin-left : 0px;
	padding-right:0px;
	margin-right:0px;
	
}	

#main h2 {		
	font-size : 13px;
}

#main h3 {
	font-family : Arial;
	font-size : 13px;
	padding-left:10px;
	margin-left:10px;
	margin-right:10px;
}

#main h4 
{
	font-family : Arial;
	font-size : 13px;
	line-height:150%;
	font-weight:normal;
	padding-left:10px;
	margin-left:10px;
	margin-right:10px;
}

#main .post {
	
	font-family : Arial;
	font-size : 13px;
	line-height:150%;
	
	
}

#footer {
	margin : 0px;	
	padding-top : 5px;
	text-align : center;
	font-size : 11px;
}

input.text {
	width : 300px;	
}

textarea {
	width : 300px;
	height : 200px;	
}

#comments h4 span {
	color : #999;
}

#comments h4 {
	margin : 0px;
	font-size : 0.9em;
}

p {
	margin : 0px;
	margin-bottom: 14px;
}

h3 {
	font-size : 1.2em;
	border-bottom : 1px solid #AAA;
}

#relatedlinks ul {
	list-style : none;
	margin-left : 10px;
	padding : 0px;
}

.post
{
	border: 1px solid #CCCCCC;
	border-bottom-width: 2px;
	border-right-width: 2px;
	padding: 4px;
	margin-bottom: 28px;
	
}

.postbody a
{
	 color:#1D58D1;
	
}
.post h5, .post h2
{
	font-size: 14px;
	margin: 0px;
	margin-bottom: 4px;
}
.post .postfoot
{
	margin: 0px;
	margin-top: 14px;
	color: #AAAAAA;
	border-top: 1px solid #DDDDDD;
	font-size: 13px;
}
pre
{
	margin: 0px;
	margin-left: 22px;
	font-size: 1.0em;
}
.Textbox, textarea
{
	border: 1px solid #AAAAAA;
	width: 100%;
}
.button
{
	border: 1px solid #AAAAAA;
	background-color: #CCD4E0;
}
input, textarea
{
	font-family: Verdana, Geneva, Arial, Sans-Serif;
	font-size: 11px;
}

.Framework
{
	border: 1px solid black;
	background-color: #EEEEEE;
}
.MainCell
{
	border-left: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	padding: 10px;
	background-color: White;
	vertical-align: top;
}
.LeftCell
{
	width: 200px;
	vertical-align: top;
}
.FooterCell
{
	vertical-align: top;
}
.commentTextBox
{
	font-size: 11px;
	font-family:Arial;
}

.Cal
{
	border : 1px solid #999999;
	width:200px;
	font-family:Arial;
	font-size: 12px;
	margin-top:10px;
	margin-bottom:10px;
	height:180px;
	background-color:#EEEEEE;
	 	
}

.CalTitle
{
	background-color : #B6B6B6;
	border-color:#ADF;
	font-family:Arial;
	font-size: 13px;
	color : #000;	
	margin-left : 0px;
	padding : 0px;
	height:100%;
	font-weight:bold;
}

.CalOtherMonthDay
{
	color:#808080;
	
}

.CalSelector
{
	
}

.CalNextPrev
{
	
}

.CalDayHeader
{
	background-color:#CCCCCC;
	
}

.CalSelectedDay
{
	
}

.CalWeekendDay
{
	
}

.CalTodayDay
{
	/*background-color:#CCCCCC;*/
	color:Blue;
    font-weight:bolder;
}