<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
     <link rel="stylesheet" type="text/css" href="sinorca-screen.css" media="screen" title="Sinorca (screen)" />
    
</head>
<body>
 <div id="main-copy">
      <h1 id="introduction">Introduction</h1>
      <p>
          The <a href="http://www.codeplex.com/ExtJsExtenderControl">ExtJs Extender</a> controls are a pack of asp.net server controls that wrap the
          extjs javascript framework.The controls avaiable are:</p>
        <ul>
        <li>
            YuiGrid- A replacement for the GridView control that is Ajax by default ,
            is better looking and has lots of cool features.
        </li>
        <li>
            TreePanel- A cross-browser TreePanel with drag and drop and inline node editing.
        </li>
        <li >
            TabPanel- A TabPanel control , very similar to the one in the Asp.net Ajax control
            toolkit but better looking.
        </li>
        <li>
           CalendarExtender- A control that transforms a textbox into a DatePicker.
        </li>
        <li>
            ResizableExtender- A control that makes any control resizable&nbsp; with the possibility
            of keeping the aspect ratio of the control being resized.
        </li>
         <li>
            BorderLayout - A control to implement BorderLayout functionality.
        </li>
        
        <li>
            And many more.. just look in the menu on the left
        </li>
         <li>
           You can download the latest stable version of the controls <a href="http://www.codeplex.com/ExtJsExtenderControl/Release/ProjectReleases.aspx">here</a>
        </li>
        </ul>
        
      <h1>
	<a target="_new" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=QZG4B87ZS6GVS&lc=BR&item_name=ExtJsExtenderControls&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donate to the project </a></h1>
      
      <h1 id="accessibility">Requirements</h1>
        <ul>
            <li>Asp.net 2.0 with-Asp.net Ajax 1.0</li>
            <li>Or asp.net 3.5</li>
		
        </ul>
	  </h1>

    </div>
</body>
</html>
