body {
	font-size : 0.9em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin : 0px;
}

a:visited,
a:active,
a:link {	
	color : #00F;
	text-decoration : none;
}

a:hover {
	text-decoration : underline;
}

h1 {	
	margin : 0px;
	font-size : 1.5em;
}

h1 a:visited,
h1 a:active,
h1 a:link {
	color : #000;
}

h1 a:hover {
	color : #47F;
	text-decoration : none;
}

h2 {
	margin-top : 10px;
	font-size : 1em;
}

h5 
{
	margin: 0px;
	padding: 0px;
}

#top {
	padding : 10px;
	background-color : #ADF;
	color : #000;
	border-bottom : 4px solid #47F;
}

#tagline {
	font-size : 0.8em;
	margin : 0px;
}

p.date img {
	vertical-align : middle;
}

p.date {
	font-size : 0.9em;
	font-weight : bold;
	border-bottom : 1px solid #AAA;	
	margin-bottom : 0px;
	padding : 2px 0px;
}

blockquote {
	font-style : italic;
}

p.postfoot {
	font-size : 0.75em;
}

#leftmenu {
	position : absolute;
	left : 10px;
	margin-top : 10px;
	width : 180px;
}

#leftmenu h3 {
	font-size : 0.9em;
	margin : 0px;
	padding : 4px;
	border-bottom : none;	
}

#leftmenu ul {
	list-style : none;
	margin : 0px;	
	padding : 0px;
	margin-left : 5px;
	margin-bottom : 10px;
	font-size : 0.8em;
}

#main {
	margin-left : 200px;	
	background-color : #EEE;
	padding : 10px;
	border-left : 1px solid #555;
	border-bottom : 4px solid #47F;
}

#footer {
	margin : 0px;	
	padding-top : 5px;
	text-align : center;
	font-size : 0.7em;
}

input.text {
	width : 300px;	
}

textarea {
	width : 300px;
	height : 200px;	
}

#comments h4 span {
	color : #999;
}

#comments h4 {
	margin : 0px;
	font-size : 0.9em;
}

p {
	margin : 10px 0px;
}

h3 {
	font-size : 1.2em;
	border-bottom : 1px solid #AAA;
}

#relatedlinks ul {
	list-style : none;
	margin-left : 10px;
	padding : 0px;
}

.Cal
{
	border : 1px solid #999999;
	width:100%;
	font-family:Arial;
	font-size: 12px;
	margin-top:10px;
	margin-bottom:10px;
	height:180px;
	background-color:#EEEEEE;
	 	
}

.CalTitle
{
	background-color : #B6B6B6;
	border-color:#ADF;
	font-family:Arial;
	font-size: 13px;
	color : #000;	
	margin-left : 0px;
	padding : 0px;
	height:100%;
	font-weight:bold;
}

.CalOtherMonthDay
{
	color:#808080;
	
}

.CalSelector
{
	
}

.CalNextPrev
{
	
}

.CalDayHeader
{
	background-color:#CCCCCC;
	
}

.CalSelectedDay
{
	
}

.CalWeekendDay
{
	
}

.CalTodayDay
{
	background-color:#CCCCCC;
}
