.ext-ux-uploaddialog-addbtn
{
	background: url('<%=WebResource("ExtExtenders.images.file-add.gif")%>') no-repeat left center !important;
}

.ext-ux-uploaddialog-removebtn
{
	background: url('<%=WebResource("ExtExtenders.images.file-remove.gif")%>') no-repeat left center !important;
}

.ext-ux-uploaddialog-resetbtn
{
	background: url('<%=WebResource("ExtExtenders.images.reset.gif")%>') no-repeat left center !important;
}

.ext-ux-uploaddialog-uploadstartbtn
{
	background: url('<%=WebResource("ExtExtenders.images.upload-start.gif")%>') no-repeat left center !important;
}

.ext-ux-uploaddialog-uploadstopbtn
{
	background: url('<%=WebResource("ExtExtenders.images.upload-stop.gif")%>') no-repeat left center !important;
}

.ext-ux-uploaddialog-indicator-stoped
{
	width: 16px;
	height: 16px;
	background: url('<%=WebResource("ExtExtenders.images.done.gif")%>') no-repeat center center;
}

.ext-ux-uploaddialog-indicator-processing
{
	width: 16px;
	height: 16px;	
	background: url('<%=WebResource("ExtExtenders.images.loading.gif")%>') no-repeat center center;
}

.ext-ux-uploaddialog-state
{
	text-align: center;
	background-position: center center;
	background-repeat: no-repeat;
}

/* Queued */
.ext-ux-uploaddialog-state-0
{
	background-image: url('<%=WebResource("ExtExtenders.images.uncheck.gif")%>');
}

/* Finished */
.ext-ux-uploaddialog-state-1
{
	background-image: url('<%=WebResource("ExtExtenders.images.check.gif")%>');
}

/* Failed */
.ext-ux-uploaddialog-state-2
{
	background-image: url('<%=WebResource("ExtExtenders.images.failed.gif")%>');
}

/* Processing */
.ext-ux-uploaddialog-state-3
{
	background-image: url('<%=WebResource("ExtExtenders.images.file-uploading.gif")%>');	
}

/* Progress bar fix */
.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-bar .x-progress-text div
{
	display: none;
}

.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-text-back
{
	position: absolute;
	left: 0px;
	right: 0px;
}

.ext-ie7 .ext-ux-uploaddialog-dialog .x-progress-text-back div
{
	width: auto !important;
	white-space: nowrap;
}