.FriendPanel
{
    border:solid 1px #CCCCCC;
    background-color:White;
}

.UpdateSelfInfo a
{
	text-decoration:none;
	color:Blue;
	cursor:pointer;
}

.UpdateSelfInfo a:hover
{
	text-decoration:underline;
	color:Blue;
	cursor:pointer;
}

.ImageControl
{
    border: solid 1px #D0D0D0;
    background-color:#FFFFFF;
}

.listview .col_username
{
    float: left;
    text-align: left;
}

.listview .col_username .Image16_User
{
	margin-top: 4px;
}

.listview .col_username .fmf_username
{
	margin-top: 6px;
	margin-left: 6px;
}

.fmf_link
{
	text-decoration:none;
	color:Blue;
	cursor:pointer;
}

.fmf_link:hover
{
	text-decoration:underline;
}

#file_headimg
{
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    position:absolute;
    left:0px;
    top:0px;
    height: 14px;
    width: 70px;
	cursor:pointer;
}