﻿*
{
    font-family: 宋体;
    font-size: 12px;
    scrollbar-arrow-color: #AAAAAA;
    scrollbar-face-color: #f3f3f5;
    scrollbar-darkshadow-color: #ffffff;
    scrollbar-base-color: #f3f3f5;
    scrollbar-highlight-color: #ffffff;
    scrollbar-shadow-color: #d4d4d4;
    scrollbar-track-color: #f3f3f5;
    scrollbar-3dlight-color: #d4d4d4;
}

div
{
	-moz-user-select:-moz-none;
	-webkit-user-select:none;
}

html
{
	overflow: hidden;
	border:0px;
}

body
{
    background-color:#F4F5F7;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	font-family:宋体;
	font-size:12px;
	border:0px;
}

/*======================================== Window.js ========================================*/

.window .window_bk_block_0
{
    background: url(Images/common.png) no-repeat -163px -31px;
}
.window .window_bk_block_1
{
    background: url(Images/horiz.png) repeat-x 0px -20px;
}
.window .window_bk_block_2
{
    background: url(Images/common.png) no-repeat -172px -31px;
}
.window .window_bk_block_3
{
    background: url(Images/vertical.png) repeat-y -10px 0px;
}
.window .window_bk_block_4
{
    background-color:#EFF0F2;
}
.window .window_bk_block_5
{
    background: url(Images/vertical.png) repeat-y 0px 0px;
}
.window .window_bk_block_6
{
    background: url(Images/common.png) no-repeat -179px -49px;
}
.window .window_bk_block_7
{
    background: url(Images/horiz.png) repeat-x 0px -10px;
}
.window .window_bk_block_8
{
    background: url(Images/common.png) no-repeat -188px -49px;
}

.window .window_bk_noborder
{
    background-color:#EFF0F2;
}

.window .title
{
    cursor: move;
    font-size: 12px;
}

.window .content
{
    overflow: hidden;
    border: solid 0px #99BBE8;
    cursor: default;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.window .waiting
{
    background-image: url(Images/waiting.gif);
    background-position: center;
    background-repeat: no-repeat;
    border: solid 1px #99BBE8;
    background-color: White;
    text-align: center;
    padding: 0px;
    margin: 0px;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
    z-index: 3;
}

.window .waiting .waitingText
{
    color: #222222;
    font-family: Courier New;
    text-align: center;
}

.window .title .closeButton
{
    background: url(Images/common.png) no-repeat 0px -40px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-left: 2px;
}

.window .title .minButton
{
    background: url(Images/common.png) no-repeat -30px -40px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-left: 2px;
}

.window .title .maxButton
{
    background: url(Images/common.png) no-repeat -15px -40px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-left: 2px;
}

.window .title .restoreButton
{
    background: url(Images/common.png) no-repeat -45px -40px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-left: 2px;
}

.window .title .closeButton:hover
{
    background: url(Images/common.png) no-repeat -100px -40px;
}

.window .title .minButton:hover
{
    background: url(Images/common.png) no-repeat -130px -40px;
}

.window .title .maxButton:hover
{
    background: url(Images/common.png) no-repeat -115px -40px;
}

.window .title .restoreButton:hover
{
    background: url(Images/common.png) no-repeat -145px -40px;
}

.window .title .icon
{
    margin-top: 1px;
    background: url(Images/common.png) no-repeat -60px -41px;
    width: 15px;
    height: 13px;
    display:none;
}

.window .title .text
{
    margin-top: 1px;
    font-weight: bold;
    color: #15428B;
}

.window .disabled
{
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    opacity: 0.2;
    background-color: #000000;
    z-index: 3;
    width: 100%;
    height: 100%;
}

.dropDiv
{
    background-color: White;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}

/*======================================== Controls.js ========================================*/

.button, .button_default
{
    text-align: center;
    font-size: 12px;
    cursor: default;
}

.button td, .button_default td
{
    margin:0px;
    padding:0px;
}

.button .btn_left
{
    background: url(Images/common.png) no-repeat 0px 0px;
}

.button .btn_center
{
    background: url(Images/horiz.png) repeat-x 0px -140px;
    font-size: 12px;
    color: #204070;
    text-align:center;
    vertical-align:middle;
}

.button .btn_right
{
    background: url(Images/common.png) no-repeat -9px 0px;
}

.button .btn_left_press
{
    background: url(Images/common.png) no-repeat -110px 0px;
}

.button .btn_center_press
{
    background: url(Images/horiz.png) repeat-x 0px -640px;
    font-size: 12px;
    color: #204070;
    text-align:center;
    vertical-align:middle;
}

.button .btn_right_press
{
    background: url(Images/common.png) no-repeat -119px 0px;
}

.button_default .btn_left
{
    background: url(Images/common.png) no-repeat -18px 0px;
}

.button_default .btn_center
{
    background: url(Images/horiz.png) repeat-x 0px -170px;
    font-size: 12px;
    color: #204070;
    text-align:center;
    vertical-align:middle;
}

.button_default .btn_right
{
    background: url(Images/common.png) no-repeat -27px 0px;
}

.button_default .btn_left_press
{
    background: url(Images/common.png) no-repeat -130px 0px;
}

.button_default .btn_center_press
{
    background: url(Images/horiz.png) repeat-x 0px -670px;
    font-size: 12px;
    color: #204070;
    text-align:center;
    vertical-align:middle;
}

.button_default .btn_right_press
{
    background: url(Images/common.png) no-repeat -139px 0px;
}


.button:hover, .button_default:hover
{
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}

.label
{
    font-size: 12px;
    font-family: 宋体;
}

.textarea, .select
{
    border: solid 1px #D0D0D0;
    overflow:auto;
    outline:none;
}

.textbox
{
    border: solid 1px #D0D0D0;
    background-color: White;
}

.textbox input
{
    font-family: 宋体;
    font-size: 12px;
    outline: none;
}

.dropdownlist select
{
	vertical-align:middle;
	font-size:12px;
	font-family:Courier New;
}

.checkbox input
{
    margin:0px;
    padding:0px;
}

.checkbox span
{
    margin-left: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding:0px;
}

.checkbox table
{
}

.checkbox table td
{
    vertical-align:middle;
}

.radio input
{
    margin:0px;
    padding:0px;
}

.radio span
{
    margin-left: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding:0px;
}

.radio table
{
}

.radio table td
{
    vertical-align:middle;
}

.frame iframe
{
}

.toolbar
{
}

.toolbar .toolbar_text_btn
{
    margin: 1px;
    height: 22px;
    cursor: pointer;
    float: left;
    display:inline;
    font-size: 1px;
    overflow:hidden;
}

.toolbar .toolbar_text_btn div
{
    padding-left: 23px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    font-size: 12px;
}

.toolbar .toolbar_text_btn_hover
{
    margin: 0px;
    height: 22px;
    cursor: pointer;
    float: left;
    border: solid 1px #316AC5;
    background-color: #C6D6EF;
    display:inline;
    font-size: 1px;
    overflow:hidden;
}

.toolbar .toolbar_text_btn_hover div
{
    padding-left: 23px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 4px;
    font-size: 12px;
}

.toolbar .toolbar_custom
{
    margin: 1px;
    height: 22px;
    font-size: 12px;
    float: left;
}

.toolbar .toolbar_dropdownlist
{
    margin: 1px;
    height: 17px;
    font-size: 12px;
    float: left;
    padding-left:8px;
    padding-top:2px;
    padding-bottom:3px;
}

.toolbar .toolbar_btn
{
    margin: 1px;
    height: 22px;
    font-size: 12px;
    cursor: pointer;
    float: left;
    display:inline;
}

.toolbar .toolbar_btn div
{
    height: 22px;
    width: 22px;
}

.toolbar .toolbar_btn_hover
{
    margin: 0px;
    height: 22px;
    font-size: 12px;
    cursor: pointer;
    float: left;
    border: solid 1px #316AC5;
    background-color: #C6D6EF;
    display:inline;
}

.toolbar .toolbar_btn_hover div
{
    height: 22px;
    width: 22px;
}

.html_listbox
{
    border:solid 1px #D0D0D0;
    background-color:White;
    overflow-x:hidden;
    overflow-y:auto;
}

.html_listbox .html_listbox_item
{
    margin:0px;
    padding-top:4px;
    padding-bottom:4px;
    padding-left:0px;
    padding-right:0px;
    width:100%;
    border:solid 0px #D0D0D0;
    cursor:default;
    text-indent:2px;
}

.html_listbox .html_listbox_item:hover
{
    border:solid 0px #D6E9F8;
    background-color:#D6E9F8;
}

.html_dropdownlist
{
    border:solid 1px #D0D0D0;
    background-color:White;
}

.html_dropdownlist .dropdownlist_text
{
    margin:1px;
    float:left;
    font-family:宋体;
    font-size:12px;
    overflow:hidden;
}

.html_dropdownlist .dropdownlist_text div
{
    margin-top:1px;
    margin-left:2px;
    font-family:宋体;
    font-size:12px;
}

.html_dropdownlist .dropdown_button
{
    background: url(Images/horiz.png) no-repeat 0px -540px;
    margin:1px;
    float:right;
    cursor:default;
}

.html_dropdownlist .dropdown_button:hover
{
    background: url(Images/horiz.png) no-repeat 0px -560px;
    margin:1px;
    float:right;
}

.horizSplit
{
    cursor: n-resize;
    font-size: 2px;
    padding: 0px;
    margin: 0px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    background-color:White;
}

.verticalSplit
{
    cursor: e-resize;
    font-size: 2px;
    padding: 0px;
    margin: 0px;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    background-color:White;
}

.moveHorizSplit
{
    cursor: n-resize;
    background-color: #333333;
    font-size: 2px;
    padding: 0px;
    margin: 0px;
}

.moveVerticalSplit
{
    cursor: e-resize;
    background-color: #333333;
    font-size: 2px;
    padding: 0px;
    margin: 0px;
}

/*======================================== Controls.js - TreeView ========================================*/

.treeview
{
    overflow: auto;
    border: solid 1px #D0D0D0;
    background-color: #FFFFFF;
    text-align: left;
}

.treeview table
{
    padding: 0px;
    margin: 0px;
}

.treeview td
{
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
}

.treeview .nodeImage
{
    font-size: 12px;
    margin: 2px;
    width: 16px;
    height: 16px;
}

.treeview .nodeText
{
    font-size: 12px;
    font-family: 宋体;
    cursor: default;
    margin: 1px;
    padding: 2px;
}

.treeview .nodeText_Selected
{
    font-size: 12px;
    font-family: 宋体;
    cursor: default;
    margin: 0px;
    background-color: #316AC5;
    color: White;
    border: dotted 1px black;
    padding: 2px;
}

.treeview .line_es, .line_nes, .line_ne, .line_e, .line_ns, .line_none, .expand_es, .expand_nes, .expand_ne, .expand_e, .collapse_es, .collapse_nes, .collapse_ne, .collapse_e
{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}

.treeview .line_es
{
    background: url(Images/tree.png) no-repeat -40px -20px;
}

.treeview .line_nes
{
    background: url(Images/tree.png) no-repeat -80px -20px;
}

.treeview .line_ne
{
    background: url(Images/tree.png) no-repeat -60px -20px;
}

.treeview .line_e
{
    background: url(Images/tree.png) no-repeat -20px -20px;
}

.treeview .line_ns
{
    background: url(Images/tree.png) no-repeat 0px -20px;
}

.treeview .line_none
{
    background: url(Images/tree.png) no-repeat -100px -20px;
}

.treeview .expand_es
{
    background: url(Images/tree.png) no-repeat -100px 0px;
}

.treeview .expand_nes
{
    background: url(Images/tree.png) no-repeat -140px 0px;
}

.treeview .expand_ne
{
    background: url(Images/tree.png) no-repeat -120px 0px;
}

.treeview .expand_e
{
    background: url(Images/tree.png) no-repeat -80px 0px;
}


.treeview .collapse_es
{
    background: url(Images/tree.png) no-repeat -20px 0px;
}

.treeview .collapse_nes
{
    background: url(Images/tree.png) no-repeat -60px 0px;
}

.treeview .collapse_ne
{
    background: url(Images/tree.png) no-repeat -40px 0px;
}

.treeview .collapse_e
{
    background: url(Images/tree.png) no-repeat 0px 0px;
}

/*======================================== Controls.js - ListView ========================================*/

.listview
{
    font-size: 12px;
    font-family: 宋体;
    border: solid 1px #D0D0D0;
}

.listview .td_header_default
{
    padding-top: 8px;
    text-align: left;
    float: left;
    cursor: pointer;
}

.listview .itemPanel
{
    background-color: #EFF0F2;
    overflow: auto;
    text-align: left;
}

.listview .td_header_default span
{
    margin-top: 8px;
    margin-left: 6px;
    margin-right: 6px;
}

.listview .tr_header
{
    float: left;
    background: url(Images/horiz.png) repeat-x 0px -220px;
    overflow: hidden;
    text-align: left;
}

.listview .tr_odd
{
    background-color: #FFFFFF;
    border-bottom: solid 1px #D0D0D0;
    border-right: solid 1px #D0D0D0;
    overflow: hidden;
    cursor: default;
}

.listview .tr_even
{
    background-color: #FAFAFA;
    border-bottom: solid 1px #D0D0D0;
    border-right: solid 1px #D0D0D0;
    overflow: hidden;
    cursor: default;
}

.listview .tr_selected
{
    background-color: #FFFDDF;
    border-bottom: solid 1px #D0D0D0;
    border-right: solid 1px #D0D0D0;
    overflow: hidden;
    cursor: default;
}

.listview .tr_focus
{
    background-color: #FFFDDF;
    border-bottom: solid 1px #D0D0D0;
    border-right: solid 1px #D0D0D0;
    overflow: hidden;
    cursor: default;
}

.listview .tr_odd:hover
{
    background-color: #F0F0F0;
}

.listview .tr_even:hover
{
    background-color: #F0F0F0;
}

.listview .col_default
{
    padding-top: 6px;
    float: left;
    text-align: left;
}

.listview .col_default span
{
    margin-left: 6px;
    margin-right: 6px;
}
/*======================================== Controls.SimpleTabControl ========================================*/

.simple_tab
{
    border:solid 1px #6C92AD;
    background-color:#F4F4F4;
}

.simple_tab .header
{
    background:url(Images/horiz.png) repeat-x 0px -500px;
}

.simple_tab .tab_normal
{
    font-size:12px;
    padding-top:6px;
    height:18px;
    cursor:pointer;
    color:#074977;
    text-align:center;
    float:left;
    border-right:solid 1px #6C92AD;
    border-bottom:solid 1px #6C92AD;
    background:url(Images/horiz.png) repeat-x 0px -500px;
}

.simple_tab .tab_selected
{
    font-size:14px;
    padding-top:6px;
    height:18px;
    cursor:pointer;
    color:#074977;
    text-align:center;
    float:left;
    border-right:solid 1px #6C92AD;
    border-bottom:solid 1px #F4F4F4;
    background-color:#F4F4F4;
}

.simple_tab_gred
{
    border:solid 1px #E0E0E0;
    background-color:#F2F2F2;
}

.simple_tab_gred .header
{
    background:url(Images/horiz.png) repeat-x 0px -760px;
}

.simple_tab_gred .tab_normal
{
    font-size:12px;
    padding-top:6px;
    padding-left:8px;
    padding-right:8px;
    height:18px;
    cursor:pointer;
    color:#074977;
    text-align:center;
    float:left;
    border-right:solid 1px #E0E0E0;
    border-bottom:solid 1px #E0E0E0;
    background:url(Images/horiz.png) repeat-x 0px -760px;
}

.simple_tab_gred .tab_selected
{
    font-size:14px;
    padding-top:6px;
    padding-left:8px;
    padding-right:8px;
    height:18px;
    cursor:pointer;
    color:#074977;
    text-align:center;
    float:left;
    border-right:solid 1px #E0E0E0;
    border-bottom:solid 1px #F2F2F2;
    background:url(Images/horiz.png) repeat-x 0px -730px;
}

/*======================================== Controls.Menu ========================================*/

.menu
{
    border: solid 1px #8A867A;
    background-color: White;
    padding: 4px;
}

.menuItem
{
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 12px;
    font-family: 宋体;
    cursor: pointer;
    background-color: White;
    white-space: nowrap;
    color:Black;
}

.menuItem_hover
{
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 12px;
    font-family: 宋体;
    cursor: pointer;
    background-color: White;
    white-space: nowrap;
    color: White;
    background-color: #316AC5;
}

.menuSplit
{
    font-size: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    width: 124px;
    height: 9px;
    background: url(Images/tree.png) repeat-x 0px -50px;
}

.menuSplit_hover
{
    font-size: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    width: 124px;
    height: 9px;
    background: url(Images/tree.png) repeat-x 0px -50px;
}



/*======================================== CommonDialog.FileBrowser ========================================*/

.fileBrowser
{
}

.fileBrowser .col_Name
{
    padding-top: 4px;
    float: left;
    text-align: left;
}

.fileBrowser .col_Size
{
    padding-top: 6px;
    float: left;
    text-align: right;
}

.fileBrowser .col_LastModifiedTime
{
    padding-top: 6px;
    float: left;
    text-align: right;
}

.fileBrowser .col_Type
{
    padding-top: 6px;
    float: left;
    text-align: left;
}

.fileBrowser .col_Operation
{
    padding-top: 6px;
    float: left;
    text-align: left;
}

.fileBrowser .col_Operation a
{
    text-decoration: none;
}


.fileBrowser .col_Name span, .fileBrowser .col_Size span, .fileBrowser .col_Type span, .fileBrowser .col_LastModifiedTime span, .fileBrowser .col_Operation span
{
    margin-left: 6px;
    margin-right: 6px;
}

.fileBrowser .td_header_Name
{
    padding-top: 8px;
    text-align: left;
    float: left;
    cursor: pointer;
}

.fileBrowser .td_header_Size
{
    padding-top: 8px;
    text-align: right;
    float: left;
    cursor: pointer;
}

.fileBrowser .td_header_LastModifiedTime
{
    padding-top: 8px;
    text-align: right;
    float: left;
    cursor: pointer;
}

.fileBrowser .td_header_Type
{
    padding-top: 8px;
    text-align: left;
    float: left;
    cursor: pointer;
}

.fileBrowser .td_header_Name span, .fileBrowser .td_header_Size span, .fileBrowser .td_header_Type span, .fileBrowser .td_header_LastModifiedTime span
{
    margin-top: 8px;
    margin-left: 6px;
    margin-right: 6px;
}

.fileBrowser .td_name_D
{
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 2px;
    padding-left: 18px;
    height: 14px;
	background: url(Images/Image16.png) no-repeat -1px -273px;
    overflow: hidden;
    white-space: nowrap;
}

.fileBrowser .td_name_E
{
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 2px;
    padding-left: 18px;
    height: 14px;
	background: url(Images/Image16.png) no-repeat -1px -657px;
    overflow: hidden;
    white-space: nowrap;
}

.fileBrowser .td_name_F
{
    margin-left: 6px;
    margin-right: 6px;
    padding-top: 2px;
    padding-left: 18px;
    height: 14px;
	background: url(Images/Image16.png) no-repeat -1px -257px;
    overflow: hidden;
    white-space: nowrap;
}

/*======================================== CommonDialog.FolderBrowserDialog ========================================*/

.folderBrowserDialog .description
{
    font-size: 12px;
}

/*======================================== CommonDialog.ImageBrowser ========================================*/

.imageBrowserPanel
{
    overflow: auto;
    border: solid 1px #D0D0D0;
}

.imagePanel
{
    float: left;
    margin: 8px;
    width: 104px;
    height: 120px;
}

.imageBrowser
{
    border-color: #D0D0D0;
    border-style: solid;
}

.imageBrowser_Split
{
    background-color: #E0E0E0;
}

.imagePanel_image
{
    width: 100px;
    height: 100px;
    border: solid 1px #D0D0D0;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
}

.imagePanel_image_select
{
    width: 100px;
    height: 100px;
    border: solid 3px #316AC5;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 3px;
    margin-top: 0px;
}

.imagePanel_image:hover
{
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 4px;
    margin-bottom: 7px;
}

.imagePanel_text
{
    width: 100px;
    height: 14px;
    text-align: center;
    overflow: hidden;
}

/*======================================== CommonDialog.ImageBrowser ========================================*/

.desktop
{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.taskbar
{
    background: url(Images/horiz.png) repeat-x 0px -50px;
    height: 28px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    overflow: hidden;
    z-index: 10000;
}

.taskbar .itemPanel
{
    overflow: hidden;
}

.taskbar .item
{
    border: solid 1px #424446;
    width: 130px;
    height: 18px;
    padding-top: 6px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    background: url(Images/horiz.png) repeat-x 0px -80px;
    text-align: center;
    font-size: 12px;
    font-family: 宋体;
    margin-top: 0px;
    margin-left: 4px;
    margin-right: 4px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
}

.taskbar .item_shine
{
    border-left: solid 1px #D37500;
    border-top: solid 1px #D37500;
    border-right: solid 1px #A45600;
    border-bottom: solid 1px #A45600;
    width: 130px;
    height: 18px;
    padding-top: 6px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    background: url(Images/horiz.png) repeat-x 0px -110px;
    text-align: center;
    font-size: 12px;
    font-family: 宋体;
    margin-top: 0px;
    margin-left: 4px;
    margin-right: 4px;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
}

.taskbar .item:hover
{
    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity: 0.7;
}

.taskbar .btnLeft
{
    background: url(Images/common.png) no-repeat 0px -110px;
}

.taskbar .btnRight
{
    background: url(Images/common.png) no-repeat -13px -110px;
}

.taskbar .itemContainer
{
    cursor: move;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: 0px;
}

.taskbar .btnLeft:hover, .taskbar .btnRight:hover
{
    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity: 0.7;
}

.applicationCategoryHeader
{
    background: url(Images/horiz.png) repeat-x 0px -330px;
}

.applicationCategoryHeader div
{
    margin-left:8px;
    margin-top:6px;
}

.applicationInfoContainer
{
    background-color: #E6E6E6;
    border:solid 1px #D3D0D0;
}

.applicationInfoPanel
{
    background: url(Images/horiz.png) repeat-x 0px -260px;
}

.logoutButton
{
    background: url(Images/common.png) no-repeat -26px -110px;
    width: 40px;
    height: 26px;
    cursor: pointer;
}


.logoutButton:hover
{
    background: url(Images/common.png) no-repeat -66px -110px;
    width: 40px;
    height: 26px;
    cursor: pointer;
}

.moveBackground
{
    background-color: White;
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}

/*======================================== RichEditor ========================================*/
.richEditor
{
    border-color:#D0D0D0;
    border-style:solid;
    background-color: White;
    text-align: left;
    font-family: Courier New;
    cursor: text;
    font-size: 12px;
}

.richEditor .toolbar
{
    background: url(Images/horiz.png) repeat-x 0px -400px;
}

.richEditor .btnB
{
    background: url(Images/horiz.png) no-repeat 0px -280px;
}

.richEditor .btnI
{
    background: url(Images/horiz.png) no-repeat 0px -370px;
}

.richEditor .btnU
{
    background: url(Images/horiz.png) no-repeat 0px -430px;
}

.richEditor .btnA
{
    background: url(Images/horiz.png) no-repeat 0px -310px;
}

.richEditor .btnClear
{
    background: url(Images/horiz.png) no-repeat 0px -610px;
}

.richEditor .btnEmotion
{
    background: url(Images/horiz.png) no-repeat 0px -250px;
}

.richEditor .btnFile
{
    background: url(Images/horiz.png) no-repeat 0px -460px;
}

.richEditor .btnImage
{
    background: url(Images/horiz.png) no-repeat 0px -340px;
}

.richEditor .editor
{
}

.frame
{
	border:solid 1px #D0D0D0;
	background-color:White;
}

/**/
.ImageFolder
{
    background: url(Images/common.png) no-repeat -40px 0px;
}

.ImageFile
{
    background: url(Images/common.png) no-repeat -60px 0px;
}

.ImageApplication
{
    background: url(Images/common.png) no-repeat -80px 0px;
    
}

.EmotionForm
{
	width:438px;
	height:177px;
	position:absolute;
	background:White url("download.aspx?FileName=/administrator/Public/Images/Emotion/all.png") no-repeat;
	margin:0px;
	padding:0px;
	border:0px;
	overflow:hidden;
	z-index:10000000;
}

.EmotionForm .EmotUnit
{
	width:26px;
	height:26px;
	margin:2px 1px 1px 2px;
	float:left;
	cursor:pointer;
	display:inline;
}

.EmotionForm .EmotUnit_hover
{
	width:26px;
	height:26px;
	margin:1px 0px 0px 1px;
	border:solid 1px #0000FF;
	float:left;
	cursor:pointer;
	display:inline;
}
/***********************公共小图片************************/



/*======================================== Controls.js - TreeView ========================================*/
.Image22_Acc
{
	background: url(Images/Image22.png) no-repeat -1px -1px;
}
.Image22_Add
{
	background: url(Images/Image22.png) no-repeat -1px -23px;
}
.Image22_Application
{
	background: url(Images/Image22.png) no-repeat -1px -45px;
}
.Image22_B
{
	background: url(Images/Image22.png) no-repeat -1px -67px;
}
.Image22_CheckBox
{
	background: url(Images/Image22.png) no-repeat -1px -89px;
}
.Image22_Clear
{
	background: url(Images/Image22.png) no-repeat -1px -111px;
}
.Image22_ComboxBtn
{
	background: url(Images/Image22.png) no-repeat -1px -133px;
}
.Image22_Control
{
	background: url(Images/Image22.png) no-repeat -1px -155px;
}
.Image22_Copy
{
	background: url(Images/Image22.png) no-repeat -1px -177px;
}
.Image22_CopyTo
{
	background: url(Images/Image22.png) no-repeat -1px -199px;
}
.Image22_CustomCtrl
{
	background: url(Images/Image22.png) no-repeat -1px -221px;
}
.Image22_Cut
{
	background: url(Images/Image22.png) no-repeat -1px -243px;
}
.Image22_Delete
{
	background: url(Images/Image22.png) no-repeat -1px -265px;
}
.Image22_DownButton
{
	background: url(Images/Image22.png) no-repeat -1px -287px;
}
.Image22_Emotion
{
	background: url(Images/Image22.png) no-repeat -1px -309px;
}
.Image22_Exec
{
	background: url(Images/Image22.png) no-repeat -1px -331px;
}
.Image22_File
{
	background: url(Images/Image22.png) no-repeat -1px -353px;
}
.Image22_Folder
{
	background: url(Images/Image22.png) no-repeat -1px -375px;
}
.Image22_Form
{
	background: url(Images/Image22.png) no-repeat -1px -397px;
}
.Image22_Group
{
	background: url(Images/Image22.png) no-repeat -1px -419px;
}
.Image22_I
{
	background: url(Images/Image22.png) no-repeat -1px -441px;
}
.Image22_Link
{
	background: url(Images/Image22.png) no-repeat -1px -463px;
}
.Image22_MessageRecord
{
	background: url(Images/Image22.png) no-repeat -1px -485px;
}
.Image22_MoveTo
{
	background: url(Images/Image22.png) no-repeat -1px -507px;
}
.Image22_NewFolder
{
	background: url(Images/Image22.png) no-repeat -1px -529px;
}
.Image22_NewProject
{
	background: url(Images/Image22.png) no-repeat -1px -551px;
}
.Image22_OpenFile
{
	background: url(Images/Image22.png) no-repeat -1px -573px;
}
.Image22_OpenProject
{
	background: url(Images/Image22.png) no-repeat -1px -595px;
}
.Image22_Option
{
	background: url(Images/Image22.png) no-repeat -1px -617px;
}
.Image22_Paste
{
	background: url(Images/Image22.png) no-repeat -1px -639px;
}
.Image22_Picture
{
	background: url(Images/Image22.png) no-repeat -1px -661px;
}
.Image22_Radio
{
	background: url(Images/Image22.png) no-repeat -1px -683px;
}
.Image22_Refresh
{
	background: url(Images/Image22.png) no-repeat -1px -705px;
}
.Image22_Save
{
	background: url(Images/Image22.png) no-repeat -1px -727px;
}
.Image22_SaveAs
{
	background: url(Images/Image22.png) no-repeat -1px -749px;
}
.Image22_Share
{
	background: url(Images/Image22.png) no-repeat -1px -771px;
}
.Image22_U
{
	background: url(Images/Image22.png) no-repeat -1px -793px;
}
.Image22_UpButton
{
	background: url(Images/Image22.png) no-repeat -1px -815px;
}
.Image22_Upload
{
	background: url(Images/Image22.png) no-repeat -1px -837px;
}
.Image22_Upward
{
	background: url(Images/Image22.png) no-repeat -1px -859px;
}
.Image22_User
{
	background: url(Images/Image22.png) no-repeat -1px -881px;
}
.Image16_Acc
{
	background: url(Images/Image16.png) no-repeat -1px -1px;
}
.Image16_Add
{
	background: url(Images/Image16.png) no-repeat -1px -17px;
}
.Image16_Application
{
	background: url(Images/Image16.png) no-repeat -1px -33px;
}
.Image16_B
{
	background: url(Images/Image16.png) no-repeat -1px -49px;
}
.Image16_CheckBox
{
	background: url(Images/Image16.png) no-repeat -1px -65px;
}
.Image16_Clear
{
	background: url(Images/Image16.png) no-repeat -1px -81px;
}
.Image16_Control
{
	background: url(Images/Image16.png) no-repeat -1px -113px;
}
.Image16_Copy
{
	background: url(Images/Image16.png) no-repeat -1px -129px;
}
.Image16_CopyTo
{
	background: url(Images/Image16.png) no-repeat -1px -145px;
}
.Image16_CustomCtrl
{
	background: url(Images/Image16.png) no-repeat -1px -161px;
}
.Image16_Cut
{
	background: url(Images/Image16.png) no-repeat -1px -177px;
}
.Image16_Delete
{
	background: url(Images/Image16.png) no-repeat -1px -193px;
}
.Image16_DownButton
{
	background: url(Images/Image16.png) no-repeat -1px -209px;
}
.Image16_Emotion
{
	background: url(Images/Image16.png) no-repeat -1px -225px;
}
.Image16_Exec
{
	background: url(Images/Image16.png) no-repeat -1px -241px;
}
.Image16_File
{
	background: url(Images/Image16.png) no-repeat -1px -257px;
}
.Image16_Folder
{
	background: url(Images/Image16.png) no-repeat -1px -273px;
}
.Image16_Form
{
	background: url(Images/Image16.png) no-repeat -1px -289px;
}
.Image16_Group
{
	background: url(Images/Image16.png) no-repeat -1px -305px;
}
.Image16_I
{
	background: url(Images/Image16.png) no-repeat -1px -321px;
}
.Image16_Link
{
	background: url(Images/Image16.png) no-repeat -1px -337px;
}
.Image16_MessageRecord
{
	background: url(Images/Image16.png) no-repeat -1px -353px;
}
.Image16_MoveTo
{
	background: url(Images/Image16.png) no-repeat -1px -369px;
}
.Image16_NewFolder
{
	background: url(Images/Image16.png) no-repeat -1px -385px;
}
.Image16_NewProject
{
	background: url(Images/Image16.png) no-repeat -1px -401px;
}
.Image16_OpenFile
{
	background: url(Images/Image16.png) no-repeat -1px -417px;
}
.Image16_OpenProject
{
	background: url(Images/Image16.png) no-repeat -1px -433px;
}
.Image16_Option
{
	background: url(Images/Image16.png) no-repeat -1px -449px;
}
.Image16_Paste
{
	background: url(Images/Image16.png) no-repeat -1px -465px;
}
.Image16_Picture
{
	background: url(Images/Image16.png) no-repeat -1px -481px;
}
.Image16_Radio
{
	background: url(Images/Image16.png) no-repeat -1px -497px;
}
.Image16_Refresh
{
	background: url(Images/Image16.png) no-repeat -1px -513px;
}
.Image16_Save
{
	background: url(Images/Image16.png) no-repeat -1px -529px;
}
.Image16_SaveAs
{
	background: url(Images/Image16.png) no-repeat -1px -545px;
}
.Image16_Share
{
	background: url(Images/Image16.png) no-repeat -1px -561px;
}
.Image16_U
{
	background: url(Images/Image16.png) no-repeat -1px -577px;
}
.Image16_UpButton
{
	background: url(Images/Image16.png) no-repeat -1px -593px;
}
.Image16_Upload
{
	background: url(Images/Image16.png) no-repeat -1px -609px;
}
.Image16_Upward
{
	background: url(Images/Image16.png) no-repeat -1px -625px;
}
.Image16_User
{
	background: url(Images/Image16.png) no-repeat -1px -641px;
}
.Image16_Zip
{
	background: url(Images/Image16.png) no-repeat -1px -657px;
}
