pre.sh_sourceCode
{
	background-color: #ffffff;
	color: #000000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_keyword
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_type
{
	color: #880088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_string
{
	color: #990000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_regexp
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_specialchar
{
	color: #990000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_comment
{
	color: #006600;
	font-weight: normal;
}

pre.sh_sourceCode .sh_number
{
	color: #000000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_preproc
{
	color: #ff0000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_function
{
	color: #000000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_url
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_date
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_time
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_file
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_ip
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_name
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_variable
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_oldfile
{
	color: #000000;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_newfile
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_difflines
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_selector
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_property
{
	color: #0000ff;
	font-weight: normal;
	font-style: normal;
}

pre.sh_sourceCode .sh_value
{
	color: #000088;
	font-weight: normal;
	font-style: normal;
}

