
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>服务内容 - 服务 - 长城Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="pragma" content="no-cache" />

    <script type="text/javascript" src="/scripts/jquery-1.2.6.js"></script>

    <script type="text/javascript" src="/scripts/thickbox.js"></script>

    <link rel="Stylesheet" type="text/css" href="/styles/thickbox.css" />
    <link rel="Stylesheet" type="text/css" href="/themes/brochure/styles/main.css" />
    
</head>
<body>
    
    <div id="layout-decoration">
        <div id="layout-box">
            <div id="layout-top-banner">
    <div id="layout-top-banner-left">
        <div id="layout-top-banner-right">
            <div id="layout-company-logo">
                <a href="~/"></a>
            </div>
            <div id="layout-nav-container" class="font-small">
                <div class="layout-nav-tabs-left">
                    <div class="layout-nav-tabs-right">
                        <div class="layout-nav-tabs-box">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl00_hm" href="/default.html">首页</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl02_hm" href="/product/default.html">产品</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl04_hm" href="/service/default.html">服务</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl06_hm" href="/about/default.html">关于</a>
                                            </td>
                                        
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end layout-top-banner -->

            <div id="layout-content">
                <div id="layout-content-box">
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="main">
	<tr>
		<td valign="top" width="20%" id="column_1">
			<div id="content_ctl00_ctl00_ctl00__38" class="portlet-box">
    
    <div id="content_ctl00_ctl00_ctl00__38_c" class="portlet-box-c">
        
<ul>

        <li><a id="content_ctl00_ctl00_ctl00_ctl00_ctl00_rp_ctl00_hp" href="/service/content.html">服务内容</a></li>
    
        <li><a id="content_ctl00_ctl00_ctl00_ctl00_ctl00_rp_ctl01_hp" href="/service/development.html">定制开发</a></li>
    
</ul>
    </div>
</div>

			<div style='width:1px;height:1px;position:relative;'></div>
		</td>
		<td class="layout-column-spacer" width="1%">
		    &nbsp;
		</td>
		<td valign="top" width="79%" id="column_2">
			<div id="content_ctl00_ctl01_ctl00__47" class="portlet-box">
    
    <div id="content_ctl00_ctl01_ctl00__47_c" class="portlet-box-c">
        当前位置: 
<a id="content_ctl00_ctl01_ctl00_ctl00_ctl00_hd" href="../../../">首页</a>
-

        <a id="content_ctl00_ctl01_ctl00_ctl00_ctl00_r_ctl00_h" href="/service/default.html">服务</a>
    
        -
    
        <a id="content_ctl00_ctl01_ctl00_ctl00_ctl00_r_ctl02_h" href="/service/content.html">服务内容</a>
    
    </div>
</div>
<div id="content_ctl00_ctl02_ctl00__37" class="portlet-box">
    
    <div id="content_ctl00_ctl02_ctl00__37_c" class="portlet-box-c">
        
<div style="text-align:center">
<strong></strong>
</div>

<p>我们的服务项目：<br />
<br />
1. 主机空间租用<br />
电信/网站双线空间 5GB网站空间，1GB数据库，优惠价<span style="color: #993300"><strong>￥</strong></span><span style="color: #993300"><strong>980/年<br />
</strong></span><br />
2. Portal模块<br />
文章模块，支持多类别，多栏目，全静态化处理；<br />
产品模块，支持多限级分类；<br />
&nbsp;</p>
    </div>
</div>

            <div style='width:1px;height:1px;position:relative;'></div>
		</td>
	</tr>
</table>
                </div>
            </div>
            <!-- end layout-content -->
            <div id="layout-bottom-container">
    <div id="layout-bottom-left">
        <div id="layout-bottom-right">
            <div class='copyright'>版权所有 长城IT咨询</div> <div class='powerby'>Power by: <a href='http://www.cchensoft.com/products/portal/' target='_blank'>长城Portal</a></div>
        </div>
    </div>
</div>

        </div><!-- End layout-box -->
    </div><!-- End layout-decoration -->
    
</body>
</html>
