body {
	font-size : .9em;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin : 0px;
}

a:visited,
a:active,
a:link {	
	color: #56662D;
	text-decoration : none;
}

a:hover {
	text-decoration : bold;
}

h1 {
	margin : 0px;
	margin-top : 10px;
	margin-bottom : 5px;
	font-size : 1em;
}

h1 a:visited,
h1 a:active,
h1 a:link {
	color : #000;
}

h1 a:hover {
	color : #47F;
	text-decoration : none;
}

h2 {
	margin-top : 10px;
	margin-bottom : 3px;
	font-size : 1.0em;
}

h3 {
	font-size : 1.2em;
}

h5 {
	margin: 0px;
	padding: 0px;
}

p {
	margin: 10px 0px;
}

#authors ul {
	list-style : none;
	padding : 0px;
	margin : 0px 5px;
}

div.News
{
	font-size: 12px;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding: 5px;
	padding-left: 10px;
}

.HeaderTitle
{
	color: Black;
	font-size : 1.5em;
	margin: 0px;
}

.HeaderTitles
{
	color: Black;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	width: 100%;
}

.HeaderTitles a:visited,
.HeaderTitles a:active,
.HeaderTitles a:link,
.HeaderTitles a:hover
{
	color: Black;
	text-decoration : none;
	font-size: .75em;
	font-weight: normal;
}

.HeaderBar
{
	font-weight: normal;
	font-size: 12px;
	border-collapse: collapse;
	background-image: url(images/WinXP-Olive_TabBackLeft.gif);
   background-repeat:repeat-x;
}

.HeaderBar a:visited,
.HeaderBar a:active,
.HeaderBar a:link
{
	color: White;
	text-decoration: none;
	font-weight: normal;
}

.HeaderBarTab
{
   background-image: url(images/WinXP-Olive_NavBar.gif);
   background-repeat:repeat-x;
   border-collapse: collapse;
   padding: 0px;
}

.BlogStatsBar
{
	text-align: right;
	font-weight: normal;
	font-size: 7pt;
	color: White;
	border-collapse: collapse;
}

p.date img {
	vertical-align : middle;
}

p.date {
	font-size : 0.8em;
	font-weight : bold;
	margin-bottom : 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 4px;
	text-align: right;
}

blockquote {
	font-style : italic;
}

div.postTitle a:visited,
div.postTitle a:active,
div.postTitle a:link
{
	color: #56662D;
	text-decoration : none;
}

div.post
{
	border-right: #9FB086 1px solid;
	border-top: #9FB086 1px solid;
	border-left: #9FB086 1px solid;
	border-bottom: #9FB086 1px solid;
	background-color: #F0EEDF;
}

div.postTitle
{
	padding-left: 3px;
	font-weight: bolder;
	font-size: 13px;
	padding-bottom: 3px;
	padding-top: 3px;
	border-bottom: #9FB086 1px dashed;
	background-color: #E0E7B8;
}

div.postText
{
	padding-right: 10px;
	padding-left: 3px;
	font-size: 13px;
	padding-bottom: 5px;
	padding-top: 1px;
	background-color: Whitesmoke;
	margin-top: 10px;
    margin-bottom:10px;
}

div.postFoot
{
	background-color: #ECE9D8;
	border-top: #9FB086 1px dashed;
	font-size: 7pt;
	color: Black;
	padding-right: 3px;
	padding-left: 3px;
	padding-bottom: 1px;
	padding-top: 1px;
	text-align: right;
}

#top 
{
	background-image: url(images/WinXP-Olive_HeaderBackground.gif);
    background-repeat: repeat;
	color : WhiteSmoke;
	border-top : 0px solid Black;
	border-bottom : 1px solid Black;
	padding: 0px;
	margin: 0px;
}

#tagline {
	font-size : 0.8em;
	margin : 0px;
	color: Black;
}

#leftmenu {
	position : absolute;
	left : 0px;
	width : 200px;
	height: auto;
	background-color: #E0E7B8;
	padding-top: 5px;
	border: solid 1px;
	border-color: #9FB086;
}

#leftmenu h3 {
	font-size : 0.75em;
	color: #56662D;
	margin : 0px;
	margin-top : 10px;		
	padding-bottom: 2px;
	padding-left: 3px;
	border-bottom: solid 1px;
	border-bottom-color: #9FB086;
}

#leftmenu ul {
	list-style: none;
	margin : 0px;
	padding-left : 5px;
	margin-left : 5px;
	margin-bottom : 10px;
	font-size : 12px;
}

#leftmenu a
{
	padding: 1px;
	text-decoration: none;
    color: #56662D;

}

#leftmenu a:active,
#leftmenu a:visited,
#leftmenu a:link
{}

#leftmenu a:hover
{
	font-style: normal;
	font-weight: bold;
    color: #56662D;
}

#main {
	margin-left : 200px;	
	background-color : #F0EEDF;
	padding : 10px;
	border-left : 0px solid #9FB086;
	border-bottom : 2px solid #9FB086;
}

#footer {
	margin : 0px;	
	padding-top : 5px;
	text-align : right;
	font-size : 0.7em;
}

input, textarea
{
	font-size : 12px;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;	
}

.CommentForm
{
	font-size : 12px;
	font-family : Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
}


.Button
{
	border: 1px solid SteelBlue;
	background-color: gainsboro;
}
