/*
CSS skin for .text blog
.Text : http://http://scottwater.com/blog/
Skin Name: Luxinterior 
Designer:  gosatango
Designer URL: http://www.mixtaper.com/blogs/gosatango
Created: 18 July 2004
*/

body {
	font-size : 76%;
	font-family : Verdana, Arial, Helvetica, sans-serif;
	padding: 0px;
	color: #FFFFFF;
	margin: 0;
	text-align: center;
	background-color: #333333;
}
a{
	text-decoration: none;
	color: #FF9900;
}
a:hover {	
	text-decoration: underline;
}
p {
	margin : 0px 0px 1.5em;
	line-height: 1.2em;
}
h1 {	
	margin : 0px;
	padding-top : 0.5em;
	font-size : 1.4em;
}
h2 a, .postfoot a
{
	margin: 0px;
	padding: 0px;
}
h1 a:visited,
h1 a:active,
h1 a:link,
h1 a:hover {
	color : #DDDDDD;
	text-decoration : none;
	text-transform: uppercase;
	font-size: 1.6em;
}

h2 {
	margin-top : 1em;
	font-size : 1em;
}
h3 {
	font-size : 1.2em;
}
h5 
{
	margin: 0px;
	padding: 0px;
}
pre
{
	margin: 0px;
	margin-left: 22px;
	font-size: 1.0em;
}
blockquote {
	font-style: italic;
	padding: 4px;
	margin: 0px;
	
}
input.text {
	width : 350px;	
}
textarea {
	width : 350px;
	height : 200px;	
}
.Textbox, textarea
{
	border: 1px solid #AAAAAA;
	width: 160px;
}
.button
{
	border: 1px solid #AAAAAA;
	background-color: #CCD4E0;
	font-size: 1em;
}
input, textarea
{
	font-family: Verdana, Geneva, Arial, Sans-Serif;
	font-size: 1em;
	padding: 2px;
	margin-bottom: 0.5em;
}
legend {
	letter-spacing: 2px;
	border: 1px solid #CCCCCC;
	background-color: #555555;
	padding: 3px;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
img {
	border: 0px;
}
.clr {
	clear: both;
}
#relatedlinks ul {
	list-style : none;
	margin-left : 10px;
	padding : 0px;
}
/*This is for "listening to" links uploaded by w.bloggar*/
.media {
	font-size: 0.8em;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
	font-weight: bold;
}
.thumbnail
{
margin: 5px;
}
/* ------------------------------------------------------- Layout */
/* Container ------------------ */
#container {
	width: 760px;
	\width: 780px;
	w\idth: 760px;
	margin: 1em auto;
	background-color: #333333;
	text-align: left;
		}
/* Header --------------------- */
#header {
		}
#top {
	height: 100px;
	vertical-align: middle;
	padding-right: 1em;
	padding-left: 1em;
	margin: 0px;
	text-align: center;
}

#top h1
{
	font-weight: normal;
	margin: 0px;
	padding: 1em 1em 0em;
}

#top p{
	font-family: "Trebuchet MS";
	margin: 0px;
	font-size: 1.1em;
	text-transform: uppercase;
	padding-top: 0px;
	padding-right: 1em;
	padding-bottom: 0px;
	padding-left: 1em;
}

.weblogtitle
{
	font-family: "Trebuchet MS";
}
/* Navigation Bar*/
#nav{
	margin-top: 0.5em;
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
 #nav ul
{
	color: #000000;
	padding: 0;
	list-style-type: none;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

#nav ul li {
	display: inline;
}

#nav ul li a
{
	padding: 0.2em 1em;
	text-decoration: none;
	float: left;
	margin-top: 0px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #666666;
	font-weight: bold;
}
#nav span{
	padding-left: 1em;
}
#navstats
{
	text-align: right;
	color: #CCCCCC;
	font-size: 0.9em;
	padding: 0.5em 0em 0.5em 0.5em;
	float: right;
	width: 340px;
	margin-right: 0.5em;
}

/* Content -------------------- */

#content {
	padding: 0.5em 1em;
	margin-right: 220px;
	}
p.date img {
	vertical-align : middle;
}
p.date {
	font-size : 0.8em;
	font-weight : bold;
	margin-bottom : 0px;
	padding : 2px 0px;
	color : #CCCCCC;
	text-align: right;
	text-transform: uppercase;
}
p.date a
{
	color: #DDDDDD;
}
.post
{
	padding: 0px;
	margin: 0px 0px 3em;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}

.post img
{
	padding: 3px;
	border: 1px solid #666666;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

.posthead
{
	padding: 2px 1em;
	font-size: 0.9em;
	margin: 0px;
}

.postbody
{
	padding-top: 1em;
	padding-right: 1.5em;
	padding-left: 1.5em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666666;
	padding-bottom: 2em;
}

.posthead h2
{
	font-size: 1.2em;
	margin: 0px;
	padding: 0.5em 0em 0em;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.post h5
{
	font-size: 1em;
	margin: 0px 0px 0.5em;
}
.postfoot
{
	padding: 0.5em 1em;
	margin: 0px;
	color: #EEEEEE;
	font-size: 0.9em;
}

#comments h4 span {
	color : #999;
}

#comments h4 {
	margin : 0px;
	font-size : 0.9em;
}

/* Sidebar -------------------- */

#sidebar-a {
	float: right;
	width: 200px;
	\width: 210px;
	w\idth: 200px;
	margin: 0 0 0 0.5em;
	padding: 0.5em;
	font-size: 0.9em;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #666666;
		}
#sidebar-a h3 {
	color: #CCCCCC;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.9em;
	margin-top: 2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
	margin-left: 1em;
}

#sidebar-a ul {
	list-style : none;
	margin : 0px;	
	padding : 0px;
	margin-left : 8px;
	margin-bottom : 10px;
	width: 100%;
}

#sidebar-a li 
{
	margin-top: 6px;
}

#sidebar-a a:active,
#sidebar-a a:visited,
#sidebar-a a:link {
	text-decoration : none;	
	margin-right : 0px;
	padding : 2px;
}

#sidebar-a a:hover {
	text-decoration: underline;
}
#calendar{
	text-align: center;
	margin-bottom: 1em;
}
#news{
	margin-bottom: 0.5em;
	border: 1px dotted #cccccc;
	padding: 5px;
}

/* Footer --------------------- */

#footer {
	clear: both;
	padding: 5px;
	font-size: 0.9em;
		}		
		
/* ----------------------- Ends */	

.Cal
{

	width:180px;
	font-family:Arial;
	font-size: 12px;
	margin-top:10px;
	margin-bottom:10px;
	height:200px;
	border-color:Black;
	
	 	
}

.CalTitle
{
	background-color :#333333;
	font-family:Arial;
	font-size: 13px;
	margin-left : 0px;
	padding : 0px;
	height:100%;
	font-weight:bold;
}

.CalOtherMonthDay
{
	color:#AAAAAA;
	
}

.CalSelector
{
	background-color:#444444;
	
}

a.CalNextPrev,a.CalNextPrev:link, a.CalNextPrev:visited, a.CalNextPrev:active
{
	color:#FFF;
}

.CalNextPrev
{
	color:#FFF;
}


.CalDayHeader
{
	background-color:#444444;
	font-weight:bold;
	
}

.CalSelectedDay
{
    background-color:#111111;
   
     
}

.CalWeekendDay
{
	background-color:#444444;
}

.CalTodayDay
{
	background-color:666666;
	color:#FFFFFF;
    font-weight:bold;

}	


