<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="fnadmin_Shared_Header" %>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="80%" height="42" background="../../resource/image/admin/h1bbg.gif" valign="top">
            <img src="../../resource/image/admin/h1a.gif" />
        </td>
        <td width="20%" style="background: url(../../resource/image/admin/h1bbg.gif);">
            <table width="64%" height="40" cellspacing="0" cellpadding="0" border="0" align="right">
                <tr>
                    <td style="width: 70px; height: 8px; background: url(../../resource/image/admin/h1c1a.gif) no-repeat top right;">
                    </td>
                    <td style="width: 26px; height: 8px; background: url(../../resource/image/admin/h1c1b.gif) no-repeat top left;">
                    </td>
                    <td style="width: 9px; height: 8px; background: url(../../resource/image/admin/h1c1cbg.gif) top left;">
                    </td>
                    <td style="width: 28px; height: 8px; background: url(../../resource/image/admin/h1c1cbg.gif) top left;">
                    </td>
                    <td style="width: 8px; height: 8px; background: url(../../resource/image/admin/h1c1cbg.gif) top left;">
                    </td>
                    <td style="width: 28px; height: 8px; background: url(../../resource/image/admin/h1c1cbg.gif) top left;">
                    </td>
                    <td style="width: 9px; height: 8px; background: url(../../resource/image/admin/h1c1cbg.gif) top left;">
                    </td>
                    <td align="right" valign="top" style="width: 41px; height: 8px; background: url(../../resource/image/admin/h1c1d.gif) no-repeat top right;"
                        colspan="2">
                    </td>
                </tr>
                <tr>
                    <td align="right" width="70" height="32">
                        <img width="43" height="32" src="../../resource/image/admin/h1c2a.gif" />
                    </td>
                    <td align="left">
                        <a target="main" href="#">
                            <img width="26" height="32" border="0" name="Image7" alt="帮助" src="../../resource/image/admin/h1c2bm1.gif"
                                onmouseover='javascript:this.src="../../resource/image/admin/h1c2bm1a.gif";'
                                onmouseout='javascript:this.src="../../resource/image/admin/h1c2bm1.gif";' /></a>
                    </td>
                    <td align="left" style=" background:url(../../resource/image/admin/h1c2c.gif) repeat;">
                        <img width="4" height="32" src="../../resource/image/admin/h1c2c.gif">
                    </td>
                    <td align="left">
                        <img width="28" height="32" border="0" name="Image8" alt="后退" title="后退" src="../../resource/image/admin/h1c2dm2.gif"
                            onclick="javascript:history.back();" onmouseover='javascript:this.src="../../resource/image/admin/h1c2dm2a.gif";'
                            onmouseout='javascript:this.src="../../resource/image/admin/h1c2dm2.gif";' />
                    </td>
                    <td align="left">
                        <img width="8" height="32" src="../../resource/image/admin/h1c2e.gif">
                    </td>
                    <td align="left">
                        <img width="28" height="32" border="0" name="Image9" alt="前进" title="前进" src="../../resource/image/admin/h1c2fm3.gif"
                            onclick="javascript:history.forward();" onmouseover='javascript:this.src="../../resource/image/admin/h1c2fm3a.gif";'
                            onmouseout='javascript:this.src="../../resource/image/admin/h1c2fm3.gif";'>
                    </td>
                    <td align="left">
                        <img width="9" height="32" src="../../resource/image/admin/h1c2g.gif" />
                    </td>
                    <td align="left" width="33">
                        <input id="btnOut" runat="server" type="image" style="width: 33px; height: 32px;"
                            alt="退出" title="退出" onserverclick="btnOut_Click" src="../../resource/image/admin/h1c2hm4.gif"
                            onmouseover='javascript:this.src="../../resource/image/admin/h1c2hm4a.gif";'
                            onmouseout='javascript:this.src="../../resource/image/admin/h1c2hm4.gif";' />
                    </td>
                    <td align="left" style="width: 7px; background: url(../../resource/image/admin/h1c2i.gif) top left;">
                    </td>
                </tr>
                <tr>
                    <td style="width: 70px; height: 2px; background: url(../../resource/image/admin/h1c3a.gif);">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                    </td>
                    <td background="../../resource/image/admin/h1c3bbg.gif">
                        <div align="right">
                            <img width="8" height="2" src="../../resource/image/admin/h1c3c.gif"></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>