
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>首页 - 长城Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="pragma" content="no-cache" />

    <script type="text/javascript" src="/scripts/jquery-1.2.6.js"></script>

    <script type="text/javascript" src="/scripts/thickbox.js"></script>

    <link rel="Stylesheet" type="text/css" href="/styles/thickbox.css" />
    <link rel="Stylesheet" type="text/css" href="/themes/brochure/styles/main.css" />
    
</head>
<body>
    
    <div id="layout-decoration">
        <div id="layout-box">
            <div id="layout-top-banner">
    <div id="layout-top-banner-left">
        <div id="layout-top-banner-right">
            <div id="layout-company-logo">
                <a href="~/"></a>
            </div>
            <div id="layout-nav-container" class="font-small">
                <div class="layout-nav-tabs-left">
                    <div class="layout-nav-tabs-right">
                        <div class="layout-nav-tabs-box">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl00_hm" href="/default.html">首页</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl02_hm" href="/product/default.html">产品</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl04_hm" href="/service/default.html">服务</a>
                                            </td>
                                        
                                            <td valign="middle" align="center" width="0">
                                                <img align="absmiddle" src="/themes/Brochure/images/nav-spacer.png" />
                                            </td>
                                        
                                            <td class="layout-tab" valign="middle" align="center">
                                                <a id="top_ctl00_rm_ctl06_hm" href="/about/default.html">关于</a>
                                            </td>
                                        
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end layout-top-banner -->

            <div id="layout-content">
                <div id="layout-content-box">
                    
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="main">
    <tr valign="top">
        <td width="70%">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="3" id="column_1">
                        <div id="content_ctl00_ctl00_ctl00__1" class="portlet-box">
    
    <div id="content_ctl00_ctl00_ctl00__1_c" class="portlet-box-c">
        <p><embed menu="true" loop="true" play="true" type="application/x-shockwave-flash" src="/upload/main.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" width="500"></embed></p>
    </div>
</div>

                        <div style='width: 1px; height: 1px; position: relative;'>
                        </div>
                    </td>
                </tr>
                <tr valign="top">
                    <td width="50%" id="column_3">
                        <div id="content_ctl00_ctl03_ctl00__2" class="portlet-box">
    <div id="content_ctl00_ctl03_ctl00__2_h" class="portlet-box-h">
        <div class="portlet-box-config">
            
            
        </div>
        <div class="portlet-box-title">
            最新动态</div>
    </div>
    <div id="content_ctl00_ctl03_ctl00__2_c" class="portlet-box-c">
        <ul>
    <li>飞信短信组件发布。</li>
    <li>Portal免费社区版发布。</li>
</ul>
    </div>
</div>
<div id="content_ctl00_ctl04_ctl00__14" class="portlet-box">
    
    <div id="content_ctl00_ctl04_ctl00__14_c" class="portlet-box-c">
        <p>HTML文本</p>
    </div>
</div>

                        <div style='width: 1px; height: 1px; position: relative;'>
                        </div>
                    </td>
                    <td class="layout-column-spacer" width="1%">
                        &nbsp;</td>
                    <td width="49%" id="column_4">
                        <div id="content_ctl00_ctl05_ctl00__5" class="portlet-box">
    <div id="content_ctl00_ctl05_ctl00__5_h" class="portlet-box-h">
        <div class="portlet-box-config">
            
            
        </div>
        <div class="portlet-box-title">
            Portal介绍</div>
    </div>
    <div id="content_ctl00_ctl05_ctl00__5_c" class="portlet-box-c">
        <p>长城Portal是一个开源的门户应用程序，通过它您可以快速搭建门户站点。<br />
<a href="/product/">查看详情</a></p>
    </div>
</div>
<div id="content_ctl00_ctl06_ctl00__16" class="portlet-box">
    
    <div id="content_ctl00_ctl06_ctl00__16_c" class="portlet-box-c">
        
<div style="text-align:center">
<strong></strong>
</div>

没有配置文章。
    </div>
</div>

                        <div style='width: 1px; height: 1px; position: relative;'>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
        <td class="layout-column-spacer" width="1%">
            &nbsp;
        </td>
        <td valign="top" width="29%" id="column_2">
            <div id="content_ctl00_ctl01_ctl00__15" class="portlet-box">
    
    <div id="content_ctl00_ctl01_ctl00__15_c" class="portlet-box-c">
        
    </div>
</div>
<div id="content_ctl00_ctl02_ctl00__17" class="portlet-box">
    
    <div id="content_ctl00_ctl02_ctl00__17_c" class="portlet-box-c">
        
<div style="text-align:center">
<strong></strong>
</div>

没有配置文章。
    </div>
</div>

            <div style='width: 1px; height: 1px; position: relative;'>
            </div>
        </td>
    </tr>
</table>

                </div>
            </div>
            <!-- end layout-content -->
            <div id="layout-bottom-container">
    <div id="layout-bottom-left">
        <div id="layout-bottom-right">
            <div class='copyright'>版权所有 长城IT咨询</div> <div class='powerby'>Power by: <a href='http://www.cchensoft.com/products/portal/' target='_blank'>长城Portal</a></div>
        </div>
    </div>
</div>

        </div><!-- End layout-box -->
    </div><!-- End layout-decoration -->
    
</body>
</html>
