h1 a:visited,
h1 a:active,
h1 a:link {
	color : #000;
}

h1 a:hover {
	color : #47F;
}

a:visited,
a:active,
a:link {
	color : #00F;
}

#top {
	background-color : #ADF;
	color : #000;
	border-bottom : 4px solid #47F;
}

p.date {
	border-bottom : 1px solid #AAA;	
}

#main {
	background-color : #EEE;
}

#footer {
	border-top : 4px solid #47F;
}

#comments h4 span {
	color : #999;
}

h3 {
	border-bottom : 1px solid #AAA;
}

#rightmenu .CalTitle
{
	background-color : #ADF;	
}

