h1 a:visited,
h1 a:active,
h1 a:link {
	color : #000;
}

h1 a:hover {
	color : #093;
	
}

h1 {
	
	background-color : #CEA;
	border-bottom : 4px solid #093;
	color : #000;
}

a:visited,
a:active,
a:link {
	color : #093;
}

#top {
	background-color : #CEA;
	color : #000;
	border-bottom : 4px solid #093;
}

p.date {
	border-bottom : 1px solid #AAA;	
}

#rightmenu {
	background-color : #FFF;
	color : #093;
}

#rightmenu h3 {
	color : #A00;
	background-color : #CEA;	
	border : 1px solid #093;
	border-bottom : none;
}

#rightmenu ul {
	border : 1px solid #093;
}

#main {
	background-color : #EEE;
}

#footer {
	border-top : 4px solid #093;
}

#comments h4 span {
	color : #999;
}

h3 {
	border-bottom : 1px solid #AAA;
}

.Cal
{
	border :  1px solid #A99;
	border: 4px solid #093;	
}

.CalTitle
{
	background-color :  #CEA;
	border-color:#ADF;
	font-family:Arial;
	font-size: 13px;
	color :#093;	
	border-bottom : 4px solid #093;
	margin-left : 0px;
	padding : 0px;
	height:100%;
}
